DATABASE_URL=postgresql://avnadmin:AVNS_d4Wn8lAwQ7Z2oolGbzf@leafify-nahiandev-first.d.aivencloud.com:11824/defaultdb?sslmode=require
SECRET_KEY=Casual_369
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=False