DATABASE_URL=mysql+pymysql://avnadmin:AVNS_pMRWie6fsQLjAdlbM4t@leafify-backend-nahiandev-first.d.aivencloud.com:11824/defaultdb
SECRET_KEY=Casual_369
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=False