DATABASE_URL=postgresql://leafify_user:Gta0xDVrVhXypL1PGHbTvpMwlhGdSXl5@dpg-d2u45druibrs73faoc9g-a.singapore-postgres.render.com/leafify
SECRET_KEY=Casual_369
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=False